---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 11/26/20, 9:25 AM
Description: Watching Server

java.lang.Error
	at java.base@14.0.1/java.util.TreeMap.getFirstEntry(TreeMap.java:2138)
	at java.base@14.0.1/java.util.TreeMap.keyIterator(TreeMap.java:1107)
	at java.base@14.0.1/java.util.TreeMap$KeySet.iterator(TreeMap.java:1120)
	at app//adk.a(SourceFile:94)
	at app//ato.a(SourceFile:279)
	at app//ato.a(SourceFile:237)
	at app//atm.a(SourceFile:111)
	at app//atj.a(SourceFile:43)
	at app//le.a(SourceFile:798)
	at app//le.a(SourceFile:758)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:364)
	at app//net.minecraft.server.MinecraftServer.A(SourceFile:553)
	at app//net.minecraft.server.MinecraftServer.run(SourceFile:451)
	at java.base@14.0.1/java.lang.Thread.run(Thread.java:832)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.base@14.0.1/java.util.TreeMap.getFirstEntry(TreeMap.java:2138)
	at java.base@14.0.1/java.util.TreeMap.keyIterator(TreeMap.java:1107)
	at java.base@14.0.1/java.util.TreeMap$KeySet.iterator(TreeMap.java:1120)
	at app//adk.a(SourceFile:94)
	at app//ato.a(SourceFile:279)
	at app//ato.a(SourceFile:237)
	at app//atm.a(SourceFile:111)
	at app//atj.a(SourceFile:43)
	at app//le.a(SourceFile:798)
	at app//le.a(SourceFile:758)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:364)
	at app//net.minecraft.server.MinecraftServer.A(SourceFile:553)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@14.0.1/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@14.0.1/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
	at java.base@14.0.1/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@97cf629
	at java.base@14.0.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@97cf629
	at java.base@14.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@14.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@14.0.1/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Notification Thread" daemon prio=9 Id=11 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=12 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@7bb1976
	at java.base@14.0.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@7bb1976
	at java.base@14.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@14.0.1/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@14.0.1/java.lang.Thread.run(Thread.java:832)
	at java.base@14.0.1/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"Snooper Timer" daemon prio=5 Id=15 TIMED_WAITING on java.util.TaskQueue@3849d59
	at java.base@14.0.1/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@3849d59
	at java.base@14.0.1/java.util.TimerThread.mainLoop(Timer.java:553)
	at java.base@14.0.1/java.util.TimerThread.run(Timer.java:506)


"Server Infinisleeper" daemon prio=5 Id=16 TIMED_WAITING
	at java.base@14.0.1/java.lang.Thread.sleep(Native Method)
	at app//ko$1.run(SourceFile:65)


"Server thread" prio=5 Id=17 RUNNABLE
	at java.base@14.0.1/java.util.TreeMap.getFirstEntry(TreeMap.java:2138)
	at java.base@14.0.1/java.util.TreeMap.keyIterator(TreeMap.java:1107)
	at java.base@14.0.1/java.util.TreeMap$KeySet.iterator(TreeMap.java:1120)
	at app//adk.a(SourceFile:94)
	at app//ato.a(SourceFile:279)
	at app//ato.a(SourceFile:237)
	at app//atm.a(SourceFile:111)
	at app//atj.a(SourceFile:43)
	...


"Server console handler" daemon prio=5 Id=19 RUNNABLE (in native)
	at java.base@14.0.1/java.io.FileInputStream.readBytes(Native Method)
	at java.base@14.0.1/java.io.FileInputStream.read(FileInputStream.java:272)
	at java.base@14.0.1/java.io.BufferedInputStream.read1(BufferedInputStream.java:282)
	at java.base@14.0.1/java.io.BufferedInputStream.read(BufferedInputStream.java:343)
	-  locked java.io.BufferedInputStream@4686134d
	at java.base@14.0.1/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:297)
	at java.base@14.0.1/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:339)
	at java.base@14.0.1/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:188)
	-  locked java.io.InputStreamReader@2825680a
	at java.base@14.0.1/java.io.InputStreamReader.read(InputStreamReader.java:181)
	...


"DestroyJavaVM" prio=5 Id=20 RUNNABLE


"Netty Server IO #0" daemon prio=5 Id=23 RUNNABLE
	at java.base@14.0.1/sun.nio.ch.KQueue.poll(Native Method)
	at java.base@14.0.1/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:122)
	at java.base@14.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@778ab4d1
	-  locked sun.nio.ch.KQueueSelectorImpl@50c3912c
	at java.base@14.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116)
	at java.base@14.0.1/java.lang.Thread.run(Thread.java:832)


"Netty Server IO #1" daemon prio=5 Id=24 RUNNABLE
	at java.base@14.0.1/sun.nio.ch.KQueue.poll(Native Method)
	at java.base@14.0.1/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:122)
	at java.base@14.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@26a9ec02
	-  locked sun.nio.ch.KQueueSelectorImpl@25cfa5e5
	at java.base@14.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116)
	at java.base@14.0.1/java.lang.Thread.run(Thread.java:832)


"Server Watchdog" daemon prio=5 Id=40 RUNNABLE
	at java.management@14.0.1/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@14.0.1/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:521)
	at java.management@14.0.1/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:509)
	at app//kp.run(SourceFile:43)
	at java.base@14.0.1/java.lang.Thread.run(Thread.java:832)


"Netty Server IO #2" daemon prio=5 Id=25 RUNNABLE
	at java.base@14.0.1/sun.nio.ch.KQueue.poll(Native Method)
	at java.base@14.0.1/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:122)
	at java.base@14.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@741a1b1
	-  locked sun.nio.ch.KQueueSelectorImpl@4bc71a84
	at java.base@14.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116)
	at java.base@14.0.1/java.lang.Thread.run(Thread.java:832)


"Netty Server IO #3" daemon prio=5 Id=26 RUNNABLE
	at java.base@14.0.1/sun.nio.ch.KQueue.poll(Native Method)
	at java.base@14.0.1/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:122)
	at java.base@14.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@22e73602
	-  locked sun.nio.ch.KQueueSelectorImpl@7adf5f36
	at java.base@14.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116)
	at java.base@14.0.1/java.lang.Thread.run(Thread.java:832)


"Netty Server IO #4" daemon prio=5 Id=27 RUNNABLE
	at java.base@14.0.1/sun.nio.ch.KQueue.poll(Native Method)
	at java.base@14.0.1/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:122)
	at java.base@14.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@709925f5
	-  locked sun.nio.ch.KQueueSelectorImpl@3791258
	at java.base@14.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116)
	at java.base@14.0.1/java.lang.Thread.run(Thread.java:832)


"Netty Server IO #5" daemon prio=5 Id=28 RUNNABLE
	at java.base@14.0.1/sun.nio.ch.KQueue.poll(Native Method)
	at java.base@14.0.1/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:122)
	at java.base@14.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@18356313
	-  locked sun.nio.ch.KQueueSelectorImpl@1813a9cc
	at java.base@14.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116)
	at java.base@14.0.1/java.lang.Thread.run(Thread.java:832)


"File IO Thread" prio=1 Id=41 TIMED_WAITING
	at java.base@14.0.1/java.lang.Thread.sleep(Native Method)
	at app//auc.c(SourceFile:51)
	at app//auc.run(SourceFile:30)
	at java.base@14.0.1/java.lang.Thread.run(Thread.java:832)


"Netty Server IO #6" daemon prio=5 Id=29 RUNNABLE
	at java.base@14.0.1/sun.nio.ch.KQueue.poll(Native Method)
	at java.base@14.0.1/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:122)
	at java.base@14.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@219c91b6
	-  locked sun.nio.ch.KQueueSelectorImpl@6abcac0f
	at java.base@14.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116)
	at java.base@14.0.1/java.lang.Thread.run(Thread.java:832)


"Netty Server IO #7" daemon prio=5 Id=30 RUNNABLE
	at java.base@14.0.1/sun.nio.ch.KQueue.poll(Native Method)
	at java.base@14.0.1/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:122)
	at java.base@14.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@592267b0
	-  locked sun.nio.ch.KQueueSelectorImpl@5cfaf891
	at java.base@14.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116)
	at java.base@14.0.1/java.lang.Thread.run(Thread.java:832)


"Netty Server IO #8" daemon prio=5 Id=31 RUNNABLE
	at java.base@14.0.1/sun.nio.ch.KQueue.poll(Native Method)
	at java.base@14.0.1/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:122)
	at java.base@14.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@192ed399
	-  locked sun.nio.ch.KQueueSelectorImpl@16fdd867
	at java.base@14.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116)
	at java.base@14.0.1/java.lang.Thread.run(Thread.java:832)


"Netty Server IO #9" daemon prio=5 Id=32 RUNNABLE
	at java.base@14.0.1/sun.nio.ch.KQueue.poll(Native Method)
	at java.base@14.0.1/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:122)
	at java.base@14.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@5ca822ef
	-  locked sun.nio.ch.KQueueSelectorImpl@579d679b
	at java.base@14.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116)
	at java.base@14.0.1/java.lang.Thread.run(Thread.java:832)


"Netty Server IO #10" daemon prio=5 Id=33 RUNNABLE
	at java.base@14.0.1/sun.nio.ch.KQueue.poll(Native Method)
	at java.base@14.0.1/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:122)
	at java.base@14.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@3840c4ea
	-  locked sun.nio.ch.KQueueSelectorImpl@40861d65
	at java.base@14.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116)
	at java.base@14.0.1/java.lang.Thread.run(Thread.java:832)


"Netty Server IO #11" daemon prio=5 Id=34 RUNNABLE
	at java.base@14.0.1/sun.nio.ch.KQueue.poll(Native Method)
	at java.base@14.0.1/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:122)
	at java.base@14.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@5d24e0c0
	-  locked sun.nio.ch.KQueueSelectorImpl@6139e540
	at java.base@14.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116)
	at java.base@14.0.1/java.lang.Thread.run(Thread.java:832)


"Netty Server IO #12" daemon prio=5 Id=35 RUNNABLE
	at java.base@14.0.1/sun.nio.ch.KQueue.poll(Native Method)
	at java.base@14.0.1/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:122)
	at java.base@14.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@5f601a19
	-  locked sun.nio.ch.KQueueSelectorImpl@2ffd49a5
	at java.base@14.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116)
	at java.base@14.0.1/java.lang.Thread.run(Thread.java:832)


"Netty Server IO #13" daemon prio=5 Id=36 RUNNABLE
	at java.base@14.0.1/sun.nio.ch.KQueue.poll(Native Method)
	at java.base@14.0.1/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:122)
	at java.base@14.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@55259e7a
	-  locked sun.nio.ch.KQueueSelectorImpl@7b98627b
	at java.base@14.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116)
	at java.base@14.0.1/java.lang.Thread.run(Thread.java:832)


"Netty Server IO #14" daemon prio=5 Id=37 RUNNABLE
	at java.base@14.0.1/sun.nio.ch.KQueue.poll(Native Method)
	at java.base@14.0.1/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:122)
	at java.base@14.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@24771fc3
	-  locked sun.nio.ch.KQueueSelectorImpl@6182da89
	at java.base@14.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116)
	at java.base@14.0.1/java.lang.Thread.run(Thread.java:832)


"Netty Server IO #15" daemon prio=5 Id=38 RUNNABLE
	at java.base@14.0.1/sun.nio.ch.KQueue.poll(Native Method)
	at java.base@14.0.1/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:122)
	at java.base@14.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@182d5e8d
	-  locked sun.nio.ch.KQueueSelectorImpl@209e7c49
	at java.base@14.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116)
	at java.base@14.0.1/java.lang.Thread.run(Thread.java:832)



Stacktrace:
	at kp.run(SourceFile:59)
	at java.base/java.lang.Thread.run(Thread.java:832)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Mac OS X (x86_64) version 10.16
	Java Version: 14.0.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 789420392 bytes (752 MB) / 1073741824 bytes (1024 MB) up to 2147483648 bytes (2048 MB)
	JVM Flags: 2 total; -Xms1G -Xmx2G
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Profiler Position: N/A (disabled)
	Player Count: 0 / 10; []
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)