# TakhtJang

./: .gitignore  README.md  pom.xml  server.properties
.github/workflows/: maven.yml
sampleMaps/TakhtJangSampleA/region/: r.-1.-3.mca  r.-1.1.mca  r.-2.-3.mca  r.-3.-1.mca  r.-3.-2.mca  r.-3.-3.mca  r.-3.0.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca  r.1.1.mca  r.2.-1.mca  r.3.-1.mca  r.3.0.mca
sampleWorldFiles/egg/stats/: 0ddc1341-be74-3017-b41e-feaca26d3ef4.json  b26f5f80-8d04-4787-bcc3-0ccf6106ac7f.json
sampleWorldFiles/egg_nether/DIM-1/region/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
sampleWorldFiles/egg_the_end/: level.dat_old
sampleWorldFiles/egg_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
samples/: config_tutorial.md  obbylisk_config.yml  skygarden_config.yml
samples/Obbylisk/region/: r.-2.1.mca  r.-3.1.mca  r.0.-3.mca  r.0.1.mca  r.2.-2.mca  r.2.-3.mca  r.3.-2.mca
samples/Skygarden/: level.dat_old
samples/Skygarden/region/: r.1.-3.mca
server/: bukkit.yml  eula.txt  ops.json  server.properties  spigot.yml  usercache.json  wepif.yml
server/crash-reports/: crash-2020-11-26_09.25.38-server.txt
server/egg/: level.dat_old
server/egg/playerdata/: 2bccd6c9-13e6-37b8-98de-050bd557e5f7.dat.offline-read
server/egg/stats/: 0bccecaa-2301-4bf9-bbd6-2c78e79e1f4f.json  2bccd6c9-13e6-37b8-98de-050bd557e5f7.json  fa835390-eacf-4ec5-9ed3-c01d1beb0f5e.json
server/egg_nether/: level.dat_old
server/egg_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/egg_the_end/DIM1/region/: r.0.-1.mca
server/plugins/AsyncWorldEdit/plugins/: AsyncWorldEdit-BarAPI.jar.dis  AsyncWorldEdit-PlotMeCore016.jar.dis
server/plugins/PluginMetrics/: config.yml
server/plugins/SPP/: config.yml
server/plugins/ServerPlusPlus/: config.yml
server/plugins/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
server/plugins/maven-status/maven-compiler-plugin/compile/java-compile/: createdFiles.lst  inputFiles.lst
serverBackup/: ops.json  server.properties  spigot.yml  usercache.json
serverBackup/egg/: level.dat_old
serverBackup/egg/playerdata/: 0ddc1341-be74-3017-b41e-feaca26d3ef4.dat.offline-read
serverBackup/egg/region/: r.2.0.mca
serverBackup/egg/stats/: 0bccecaa-2301-4bf9-bbd6-2c78e79e1f4f.json  31d4142d-cd14-4dc1-a576-0cd80f71e42b.json  fa835390-eacf-4ec5-9ed3-c01d1beb0f5e.json
serverBackup/egg_nether/: level.dat_old
serverBackup/egg_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
serverBackup/egg_the_end/: level.dat_old
serverBackup/plugins/AsyncWorldEdit/plugins/: AsyncWorldEdit-ActionBarAPI.jar.dis  AsyncWorldEdit-ActionMessager.jar.dis  AsyncWorldEdit-PlotMe013g.jar.dis  AsyncWorldEdit-PlotMeCore015.jar.dis  AsyncWorldEdit-WelcomeTitle.jar.dis
serverBackup/plugins/Multiverse-Core/: config.yml  worlds.yml
serverBackup/plugins/PermissionsEx/: permissions.yml
serverBackup/plugins/classes/: plugin.yml
serverBackup/plugins/maven-archiver/: pom.properties
serverBackup/plugins/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
src/main/java/me/mine215/takhtjang/: TakhtJang.java
src/main/java/me/mine215/takhtjang/commands/: EchoCommand.kt  Hub.java  HubCommand.java  Join.java  JoinCommand.java  Kit.java  KitCommand.java  PartyCommand.java  Permission.java  Play.java  PlayCommand.java  Rank.java  Reset.java  ResetCommand.java  ScaffoldCommand.java  Shop.java  ShopCommand.java  ToggleGenerator.java  ToggleResCommand.java
src/main/java/me/mine215/takhtjang/data/: GameData.java  Party.java  PartyData.java  PlayerInfo.java  PlayerStats.java  TeamInfo.java
src/main/java/me/mine215/takhtjang/events/: BreakBlock.java  BreakBlockEvent.java  DamageTaken.java  DamageTakenEvent.java  InventoryClick.java  InventoryClickEvent.java  PickupItem.java  PickupItemEvent.java  PlaceBlock.java  PlaceBlockEvent.java  PlayerChat.java  PlayerInteract.java  PlayerInteractEvent.java  PlayerJoin.java  PlayerMove.java  PlayerMoveEvent.java  PlayerSleep.java  PlayerSleepEvent.java  WeatherModify.java  WeatherModifyEvent.java
src/main/java/me/mine215/takhtjang/items/: ItemHead.java
src/main/java/me/mine215/takhtjang/methods/: LevelMethods.java  MDBMethods.java  PlayerMethods.java  RankMethods.java
src/main/java/me/mine215/takhtjang/types/: Stats.java  Team.java
src/main/resources/: config.yml  plugin.yml
